.todoFooter {
  font-size: 16px;
  width: 80%;
  margin: 0 auto;
  input {
    width: 16px;
    height: 16px;
    vertical-align: middle;
  }
  span {
    vertical-align: middle;
  }
  .clear {
    float: right;
    width: 150px;
    height: 30px;
    line-height: 30px;
    background-color: orange;
    text-align: center;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
  }
}
